I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 71, in script call
    call driver
  File "game/script.rpy", line 128, in script
    DJ "Make some noises !!!"
Exception: Sayer 'DJ' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 71, in script call
    call driver
  File "game/script.rpy", line 128, in script
    DJ "Make some noises !!!"
  File "renpy/ast.py", line 681, in execute
    who = eval_who(self.who, self.who_fast)
  File "renpy/ast.py", line 574, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 'DJ' is not defined.

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
대학생 키우기 0.0
Wed May  4 21:40:32 2022
